@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    position: relative;
}

/* backgrounds desktop */

.bg-desktop-top {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}

.bg-desktop-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
}

/* backgrouds mobile */
.bg-mobile-top {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.bg-mobile-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    display: none;
}



/* main card section */
.socialSection {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 2rem;
    position: relative;
    z-index: 10;
}

/* row one styling */
.rowOne {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.rowOne .content {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: auto;
}

.rowOne .content h1 {
    font-size: 3rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.rowOne .content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    color: hsl(303, 10%, 53%);
}

.rowOne .ratings {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.rowOne .ratings .rating {
    display: flex;
    background: #F7F2F8;
    padding: 1rem 1.5rem;
    gap: 1rem;
    border-radius: 5px;
}

.rowOne .ratings .rating p {
    font-size: 1rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.rowOne .ratings .rOne {
    margin: 0 4rem 0 -4rem;
}

.rowOne .ratings .rTwo {
    margin: 0 2rem 0 -2rem;
}

/* row tow styling */
.rowTwo {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.rowTwo .tTwo {
    margin: 1rem 0 -1rem 0;
}

.rowTwo .tThree {
    margin: 2rem 0 -2rem 0;
}

.rowTwo .testimonials {
    background: hsl(300, 43%, 22%);
    padding: 2.5rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.rowTwo .testimonials .testimonialTitle {
    display: flex;
    gap: 1rem;
    align-items: center;

}

.rowTwo .testimonials .testimonialTitle .testimonialImage {
    width: 3rem;
    height: 3rem;
    border: 50%;
}

.rowTwo .testimonials .testimonialTitle .testimonialImage img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.rowTwo .testimonials .testimonialTitle .testimonialName {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.rowTwo .testimonials .testimonialTitle .testimonialName h2 {
    font-size: 1rem;
    font-weight: 700;
    color: white;
}

.rowTwo .testimonials .testimonialTitle .testimonialName p {
    font-size: 1rem;
    font-weight: 500;
    color: hsl(333, 80%, 67%);
}

.rowTwo .testimonials .description p {
    font-size: 1rem;
    font-weight: 700;
    color: white;
    line-height: 1.3;
}


/* media qurey */
@media screen and (max-width : 376px) {
    main {
        height: auto;
    }

    .rowOne {
        justify-content: center;
        gap: 2rem;
    }

    .rowOne .content {
        width: 100%;
        gap: 2rem;
    }

    .rowOne .content h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .rowOne .content p {
        text-align: center;
    }

    .rowOne .ratings .rOne {
        margin: 0;
    }

    .rowOne .ratings .rTwo {
        margin: 0;
    }

    .rowOne .ratings {
        gap: 1rem;
        width: 100%;
    }

    .rowOne .ratings .rating {
        display: flex;
        padding: 1rem 1.5rem;
        gap: 0.5rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    /* backgrounds desktop */

    .bg-desktop-top {
        display: none;
    }

    .bg-desktop-bottom {
        display: none;
    }

    /* backgrouds mobile */
    .bg-mobile-top {
        display: block;
    }

    .bg-mobile-bottom {
        display: block;
    }

}